* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Ubuntu', sans-serif;
  font-size: 1rem;
  background-color: #8ff5f1;
  background: linear-gradient(45deg, #8ff5f1 0%, #8fee72 71%, #8fee72 100%) fixed;
  background-repeat: no-repeat;
  background-size: cover;
  color: #2d3436;
}

.board {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
}

.board h1 {
  background-color: rgba(0, 184, 148, 0.7);
  font-size: 4rem;
  text-align: center;
  margin-bottom: 2rem;
  padding: 2rem 0;
  color: #fff;
}

.board .create-column {
  -ms-flex-item-align: center;
      align-self: center;
  padding: 1rem 2rem;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center;
  border: 0;
  border-radius: 3px;
  background-color: rgba(0, 184, 148, 0.7);
  color: #fff;
  font-size: 1.6rem;
}

.column-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  column-gap: 1%;
}

.column {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center;
  padding: 5%;
}

.column-title {
  text-align: center;
  padding: 1rem;
  background-color: rgba(0, 184, 148, 0.4);
  color: #fff;
  width: 100%;
  font-size: 2.4rem;
  font-weight: bold;
  margin-bottom: 4px;
  border-radius: 3px;
}

.column-card-list {
  width: 100%;
  min-height: 30px;
  list-style: none;
  padding: 0;
}

.column-card-list li {
  margin-bottom: 4px;
}

.column-footer {
  width: 100%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin-top: 1rem;
}

.column-footer .btn {
  padding: 0.5rem 2rem;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center;
  border: 0;
  border-radius: 3px;
  background-color: rgba(0, 184, 148, 0.7);
  color: #fff;
}

.card {
  width: 100%;
  padding: 12px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
  -ms-flex-align: center;
      align-items: center;
  background-color: #fff;
  border-radius: 3px;
}

.card .btn-delete {
  margin-left: 20px;
  background-color: #fff;
  border: 1px solid #b2bec3;
  border-radius: 3px;
  font-size: 1rem;
  width: 2rem;
  height: 2rem;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center;
}

.card-description {
  font-size: 1.6rem;
}

@media (max-width: 700px) {
  .column-container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

@media (max-width: 360px) {
  .board h1 {
    font-size: 2.4rem;
  }
  .column-title {
    font-size: 2rem;
  }
  .card-description {
    font-size: 1.6rem;
  }
}
/*# sourceMappingURL=style.css.map */